# mvvm-sample

./: LICENSE  README.md
MVVMSample/: build.gradle  gradle.properties  settings.gradle
MVVMSample/app/: build.gradle
MVVMSample/app/src/androidTest/java/com/thepreraktrivedi/android/mvvm/: ExampleInstrumentedTest.kt
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/app/src/main/java/com/thepreraktrivedi/android/mvvm/base/: BaseActivity.kt
MVVMSample/app/src/main/java/com/thepreraktrivedi/android/mvvm/landing/: LandingActivity.kt
MVVMSample/app/src/main/java/com/thepreraktrivedi/android/mvvm/login/: LoginActivity.kt  LoginViewModel.kt
MVVMSample/app/src/main/java/com/thepreraktrivedi/android/mvvm/splash/: SplashActivity.kt  SplashViewModel.kt
MVVMSample/app/src/main/java/com/thepreraktrivedi/android/mvvm/utils/: NetworkLiveData.kt  Resource.kt  SingleLiveEvent.kt
MVVMSample/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_splash.xml
MVVMSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MVVMSample/app/src/test/java/com/thepreraktrivedi/android/mvvm/: ExampleUnitTest.kt
MVVMSample/app_pos/: build.gradle
MVVMSample/app_pos/src/androidTest/java/com/thepreraktrivedi/android/mvvm/pos/: ExampleInstrumentedTest.kt
MVVMSample/app_pos/src/main/: AndroidManifest.xml
MVVMSample/app_pos/src/main/java/com/thepreraktrivedi/android/mvvm/pos/: SplashActivity.kt
MVVMSample/app_pos/src/main/res/values/: strings.xml
MVVMSample/app_pos/src/test/java/com/thepreraktrivedi/android/mvvm/pos/: ExampleUnitTest.kt
MVVMSample/base/: build.gradle
MVVMSample/base/src/androidTest/java/com/thepreraktrivedi/android/mvvm/foundation/: ExampleInstrumentedTest.java
MVVMSample/base/src/main/: AndroidManifest.xml
MVVMSample/base/src/main/java/com/thepreraktrivedi/android/mvvm/foundation/callback/: ApiCallbackObserver.kt
MVVMSample/base/src/main/java/com/thepreraktrivedi/android/mvvm/foundation/exceptions/: ApiError.kt
MVVMSample/base/src/main/java/com/thepreraktrivedi/android/mvvm/foundation/models/: LoginRequest.kt  User.kt
MVVMSample/base/src/main/java/com/thepreraktrivedi/android/mvvm/foundation/utils/: LayoutExtensions.kt  NetworkLiveData.kt  Resource.kt  SingleLiveEvent.kt
MVVMSample/base/src/test/java/com/thepreraktrivedi/android/mvvm/foundation/: ExampleUnitTest.java  ExampleUnitTest.kt
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
MVVMSample/login/src/main/: AndroidManifest.xml
MVVMSample/login/src/main/java/com/thepreraktrivedi/android/mvvm/feature/login/: AuthData.kt  LoginManager.kt
MVVMSample/login/src/test/java/com/thepreraktrivedi/android/mvvm/feature/login/: ExampleUnitTest.java  ExampleUnitTest.kt
MVVMSample/network/: build.gradle
MVVMSample/network/src/main/: AndroidManifest.xml
MVVMSample/network/src/main/java/com/thepreraktrivedi/android/mvvm/network/retrofit/: RetrofitUtils.kt
MVVMSample/network/src/main/java/com/thepreraktrivedi/android/mvvm/network/rxutils/: SimpleObserver.kt
MVVMSample/network/src/main/java/com/thepreraktrivedi/android/mvvm/network/services/: LoginService.kt
MVVMSample/network/src/test/java/com/thepreraktrivedi/android/mvvm/network/: ExampleUnitTest.java  ExampleUnitTest.kt
MVVMSample/payments/src/main/: AndroidManifest.xml
MVVMSample/payments/src/test/java/com/thepreraktrivedi/android/mvvm/payments/: ExampleUnitTest.kt
MVVMSample/printers/src/main/: AndroidManifest.xml
MVVMSample/printers/src/test/java/com/thepreraktrivedi/android/mvvm/feature/printers/: ExampleUnitTest.kt
MVVMSample/reporting/: build.gradle
MVVMSample/reporting/src/main/: AndroidManifest.xml
MVVMSample/reporting/src/test/java/com/thepreraktrivedi/android/mvvm/feature/reporting/: ExampleUnitTest.kt
MVVMSample/shared/: build.gradle
MVVMSample/shared/src/main/: AndroidManifest.xml
MVVMSample/shared/src/test/java/com/thepreraktrivedi/android/mvvm/shared/: ExampleUnitTest.kt
