ext {
    // App build config
    compileSdk = 28
    targetSdk = 28
    minSdk = 23

    // Third Party Config
    androidXLibsVersion = "1.0.0-rc02"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "2.0.0-rc01"
}

buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
