ext {
    // App build config
    compileSdk = 28
    targetSdk = 28
    minSdk = 23

    // Third Party Config
    androidXLibsVersion = "1.0.0-rc02"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "2.0.0-rc01"
    okhttpVersion = "3.11.0"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    gsonVersion = "2.8.0"
    junitVersion = "4.12"
    testRunnerVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"
}

buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
