ext {
    // App build config
    compileSdk = 28
    targetSdk = 28
    minSdk = 23

    // Third Party Config
    appCompatVersion = "1.0.0-alpha3"
    constraintLayoutVersion = "1.1.2"
    archLifecycleVersion = "2.0.0-alpha1"
}

buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
