org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=16

appId=com.thepreraktrivedi.android.mvvm
appVersionName=1.0.0
appVersionCode=1

android.useAndroidX=true
android.enableJetifier=true